{
  "private": true,
  "workspaces": ["packages/*"],
  "bugs": "https://github.com/nxtedition/create-caspar-graphics/issues",
  "homepage": "https://github.com/nxtedition/create-caspar-graphics#readme",
  "devDependencies": {
    "eslint": "^4.6.1",
    "husky": "2.1.0",
    "lerna": "6.0.3",
    "lint-staged": "^4.0.0",
    "prettier": "^1.4.4"
  },
  "scripts": {
    "format": "prettier --single-quote --no-semi --write 'packages/*/*.js' 'packages/*/!(node_modules)/**/*.js'"
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --no-semi --write",
      "git add"
    ]
  },
  "resolutions": {
    "file-loader": "1.1.11"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
